EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Transformer_1P_1S T1
U 1 1 624741ED
P 8300 4850
F 0 "T1" H 8300 5231 50  0000 C CNN
F 1 "4:1" H 8300 5140 50  0000 C CNN
F 2 "" H 8300 4850 50  0001 C CNN
F 3 "~" H 8300 4850 50  0001 C CNN
	1    8300 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 62477070
P 4300 2850
F 0 "#PWR01" H 4300 2600 50  0001 C CNN
F 1 "GND" H 4305 2677 50  0000 C CNN
F 2 "" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0001 C CNN
	1    4300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:LINE Vout
U 1 1 624789B6
P 5500 2200
F 0 "Vout" V 5500 2300 50  0000 L CNN
F 1 "LINE" V 5517 2328 50  0001 L CNN
F 2 "" H 5500 2200 50  0001 C CNN
F 3 "" H 5500 2200 50  0001 C CNN
	1    5500 2200
	0    1    1    0   
$EndComp
$Comp
L power:LINE 120vRMS01
U 1 1 62479B19
P 7900 4650
F 0 "120vRMS01" V 7950 5000 50  0000 R CNN
F 1 "LINE" V 7917 4778 50  0001 L CNN
F 2 "" H 7900 4650 50  0001 C CNN
F 3 "" H 7900 4650 50  0001 C CNN
	1    7900 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:LINE 120vRMS02
U 1 1 6247B017
P 7900 5050
F 0 "120vRMS02" V 7950 5400 50  0000 R CNN
F 1 "LINE" V 7917 5178 50  0001 L CNN
F 2 "" H 7900 5050 50  0001 C CNN
F 3 "" H 7900 5050 50  0001 C CNN
	1    7900 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 5050 8700 5050
$Comp
L dk_Clock-Timing-Programmable-Timers-and-Oscillators:NE555DR U1
U 1 1 624B1200
P 3600 5100
F 0 "U1" H 3600 5403 60  0000 C CNN
F 1 "NE555DR" H 3600 5297 60  0000 C CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 3800 5300 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555" H 3800 5400 60  0001 L CNN
F 4 "296-6501-1-ND" H 3800 5500 60  0001 L CNN "Digi-Key_PN"
F 5 "NE555DR" H 3800 5600 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3800 5700 60  0001 L CNN "Category"
F 7 "Clock/Timing - Programmable Timers and Oscillators" H 3800 5800 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555" H 3800 5900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/NE555DR/296-6501-1-ND/372490" H 3800 6000 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OSC SGL TIMER 100KHZ 8-SOIC" H 3800 6100 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 3800 6200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3800 6300 60  0001 L CNN "Status"
	1    3600 5100
	1    0    0    -1  
$EndComp
Text Notes 2500 5150 0    50   ~ 0
Anode
$Comp
L Device:D_Small_ALT D1
U 1 1 62476573
P 8800 4650
F 0 "D1" H 8800 4445 50  0000 C CNN
F 1 "Diode" H 8800 4536 50  0000 C CNN
F 2 "" V 8800 4650 50  0001 C CNN
F 3 "~" V 8800 4650 50  0001 C CNN
	1    8800 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small_ALT D2
U 1 1 62795DA9
P 2600 6050
F 0 "D2" H 2600 5845 50  0001 C CNN
F 1 "Diode" H 2600 5936 50  0001 C CNN
F 2 "" V 2600 6050 50  0001 C CNN
F 3 "~" V 2600 6050 50  0001 C CNN
	1    2600 6050
	-1   0    0    1   
$EndComp
Text Notes 2650 5400 0    50   ~ 0
Cathode
Text Label 2500 6050 2    50   ~ 0
Anode
Text Label 2700 6050 0    50   ~ 0
Cathode
$Comp
L Device:CP1_Small C1
U 1 1 6279770B
P 4650 2650
F 0 "C1" H 4741 2696 50  0000 L CNN
F 1 "10uF" H 4741 2605 50  0000 L CNN
F 2 "" H 4650 2650 50  0001 C CNN
F 3 "~" H 4650 2650 50  0001 C CNN
	1    4650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2300 3350 2200
Wire Wire Line
	8900 4650 9050 4650
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 627C06D4
P 4650 2300
F 0 "Q1" V 4887 2300 50  0000 C CNN
F 1 "2N3904" H 4840 2255 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4850 2225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4650 2300 50  0001 L CNN
	1    4650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 627C1712
P 3950 2350
F 0 "R1" H 4018 2396 50  0000 L CNN
F 1 "5.1K" H 4018 2305 50  0000 L CNN
F 2 "" H 3950 2350 50  0001 C CNN
F 3 "~" H 3950 2350 50  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener_Small_ALT D3
U 1 1 627C24BA
P 5400 5150
F 0 "D3" V 5354 5218 50  0000 L CNN
F 1 "D_Zener_Small_ALT" V 5445 5218 50  0000 L CNN
F 2 "" V 5400 5150 50  0001 C CNN
F 3 "~" V 5400 5150 50  0001 C CNN
	1    5400 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 627C39F3
P 3950 2700
F 0 "R2" H 4018 2746 50  0000 L CNN
F 1 "10K" H 4018 2655 50  0000 L CNN
F 2 "" H 3950 2700 50  0001 C CNN
F 3 "~" H 3950 2700 50  0001 C CNN
	1    3950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 627C4948
P 5950 3650
F 0 "R3" V 5745 3650 50  0000 C CNN
F 1 "?" V 5836 3650 50  0000 C CNN
F 2 "" H 5950 3650 50  0001 C CNN
F 3 "~" H 5950 3650 50  0001 C CNN
	1    5950 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US RL
U 1 1 627C7D77
P 5500 2550
F 0 "RL" H 5568 2550 50  0000 L CNN
F 1 "R_Small_US" H 5568 2505 50  0001 L CNN
F 2 "" H 5500 2550 50  0001 C CNN
F 3 "~" H 5500 2550 50  0001 C CNN
	1    5500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 627D3AA1
P 5150 2550
F 0 "C2" H 5241 2596 50  0000 L CNN
F 1 "10uF" H 5241 2505 50  0000 L CNN
F 2 "" H 5150 2550 50  0001 C CNN
F 3 "~" H 5150 2550 50  0001 C CNN
	1    5150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2200 5150 2200
Wire Wire Line
	3950 2850 4300 2850
Wire Wire Line
	3950 2850 3950 2800
Wire Wire Line
	4650 2850 5150 2850
Wire Wire Line
	5150 2200 5150 2450
Wire Wire Line
	5150 2650 5150 2850
Wire Wire Line
	3350 2200 3950 2200
Wire Wire Line
	3950 2250 3950 2200
Connection ~ 3950 2200
Wire Wire Line
	3950 2850 3350 2850
Connection ~ 3950 2850
Wire Wire Line
	3350 2600 3350 2850
$Comp
L Device:Battery_Cell BT1
U 1 1 627E13FD
P 3350 2500
F 0 "BT1" H 3468 2596 50  0000 L CNN
F 1 "9V" H 3468 2505 50  0000 L CNN
F 2 "" V 3350 2560 50  0001 C CNN
F 3 "~" V 3350 2560 50  0001 C CNN
	1    3350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2450 3950 2500
Wire Wire Line
	3950 2200 4450 2200
Wire Wire Line
	4300 2850 4650 2850
Connection ~ 4300 2850
Connection ~ 4650 2850
Wire Wire Line
	4650 2500 4650 2550
Wire Wire Line
	4650 2750 4650 2850
Wire Wire Line
	4650 2500 3950 2500
Connection ~ 4650 2500
Connection ~ 3950 2500
Wire Wire Line
	3950 2500 3950 2600
Wire Wire Line
	5500 2450 5500 2200
Wire Wire Line
	5150 2200 5500 2200
Connection ~ 5150 2200
Connection ~ 5500 2200
Wire Wire Line
	5500 2650 5500 2850
Wire Wire Line
	5500 2850 5150 2850
Connection ~ 5150 2850
$Comp
L Regulator_Linear:L7805 U?
U 1 1 627EDF9E
P 8550 2200
F 0 "U?" H 8550 2442 50  0000 C CNN
F 1 "L7805" H 8550 2351 50  0000 C CNN
F 2 "" H 8575 2050 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 8550 2150 50  0001 C CNN
	1    8550 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
